# postgres
POSTGRES_DB=master
POSTGRES_USER=service
POSTGRES_PASSWORD=1234

# migrator
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres:5432/$POSTGRES_DB
GOOSE_MIGRATION_DIR=./db/migrations
GOOSE_TABLE=maintenance.goose_migrations

# service
SERVICE_URL="127.0.0.1:8080"
SERVICE_DB_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@127.0.0.1:5432/$POSTGRES_DB?sslmode=disable"